Athena/Athena/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athena.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Label Text="{Binding TitlePage}"
                HorizontalOptions="CenterAndExpand"
                   Margin="0,150,0,0"/>
            
            <StackLayout VerticalOptions="Center"
                     Margin="35,0">
                <Entry Placeholder="Ex.: joao@email.com"
                       IsTextPredictionEnabled="True"
                       Text="{Binding UserName}"/>
                <Entry Placeholder="sua senha"
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"
                       Text="{Binding Password}"/>
                <Button Text="Loging" Command="{Binding LoginCommand}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center" 
                         VerticalOptions="End">
                <Label Text="Esqueci minha senha"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="0,35">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="0,35"/>
                <Label Text="Novo usuário"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="0,35">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewUserCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>